{
  "name": "support-triage-ai",
  "version": "0.1.0",
  "description": "AI-powered support ticket summarization and triage system",
  "scripts": {
    "start": "cd backend && ./start.sh",
    "dev": "cd backend && ./start.sh",
    "backend": "cd backend && ./start.sh",
    "lint": "cd backend && ./lint.sh lint",
    "lint:fix": "cd backend && ./lint.sh lint:fix",
    "format": "cd backend && ./lint.sh format",
    "format:check": "cd backend && ./lint.sh format:check",
    "typecheck": "cd backend && ./lint.sh typecheck",
    "check": "cd backend && ./lint.sh check",
    "test": "cd backend && source venv/bin/activate 2>/dev/null || true && pytest tests/ -v",
    "test:cov": "cd backend && source venv/bin/activate 2>/dev/null || true && pytest tests/ -v --cov=app --cov-report=html"
  },
  "keywords": [
    "support",
    "triage",
    "ai",
    "fastapi"
  ],
  "author": "",
  "license": "MIT"
}
